<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beats</title>
  <link rel="stylesheet" href="styles.css">


</head>
<body>
    <div class="container">
                <!-- Profile Section -->
        <div class="profile">
            <h2>@axlcrvz</h2>
        </div>
                <!-- Navigation Section -->
        <nav class="nav">
            <a href="index.html">Inicio</a>
            <a href="estrategias-digitales.html">Estrategias Digitales</a>
            <a href="presencia-digital.html">Presencia Digital</a>
            <a href="beats.html">Beats</a>
            <a href="contacto.html">Contacto</a>
        </nav>
        <!-- Header Section -->
        <header class="header">
            <h1>Compra Beats de Trap</h1>
            <p>Lleva tu música al siguiente nivel con mis beats de trap profesionales.</p>
        </header>

        <!-- Beats Section -->
        <section>
            <h2 class="section-title">Mis Beats</h2>
            <div class="embed-container">
                <!-- Embed your beat marketplace profile link here -->
                <iframe src="https://player.beatstars.com/?storeId=100965" width="100%" height="500" style="max-width:560px;"> -- none -- </iframe>
            </div>
        </section>

        <!-- Call to Action Section -->
        <a href="https://api.whatsapp.com/send?phone=+5214421447791&text=¡Hola!%20Me%20interesa%20comprar%20un%20beat." class="cta-button">Comprar Ahora</a>

        <!-- Production Credits Section -->
        <section>
            <h2 class="section-title">Créditos de Producción</h2>
            <div class="embed-container">
                <!-- Embed your Spotify playlist link here -->
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/4v0XbpJbXsgPXzanIOo1yQ?utm_source=generator&theme=0" width="100%" height="700" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
        </section>

       
        <!-- Footer Section -->
        <footer class="footer">
            <p>&copy; 2024 @axlcrvz | axlcrvz.com</p>
        </footer>
    </div>
</body>
</html>
